# hectoc

./: .gitignore  .mailmap  README.md  SECURITY.md  compile_angular.sh  pom.xml  qodana.yaml
bot/: README.md  pom.xml
bot/containerimage/: Dockerfile
bot/src/main/java/de/seism0saurus/hectoc/bot/: ChallengeCronScheduler.java  ChallengeDelayScheduler.java  ChallengeScheduler.java  ChallengeService.java  HectocBotApplication.java  MonthlyReportScheduler.java  NotificationProcessingCronScheduler.java  NotificationProcessingDelayScheduler.java  NotificationProcessingScheduler.java  NotificationProcessingService.java  ReportCronScheduler.java  ReportDelayScheduler.java  ReportScheduler.java  ReportService.java  TextGenerator.java
bot/src/main/java/de/seism0saurus/hectoc/bot/db/: ChallengePdo.java  ChallengeRepository.java  CorrectFieldCustomChange.java  NotificationPdo.java  NotificationRepository.java  ReportPdo.java  ReportRepository.java  VerifyFieldCorrectIsCorrectCustomChange.java
bot/src/main/java/de/seism0saurus/hectoc/bot/mastodon/: NotificationRepository.java  NotificationRepositoryImpl.java  StatusRepository.java  StatusRepositoryImpl.java
bot/src/main/resources/: application-dev-local.properties  application-dev-remote.properties  application-dev.properties  application-integrationtest.properties  application.properties
bot/src/main/resources/db/changelog/: db.changelog-master.yaml
bot/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-author-to-mentions.yaml  003-prepare-reports.yaml  004-fix-possible-broken-reports.yaml
bot/src/test/java/de/seism0saurus/hectoc/bot/db/: ChallengePdoTest.java  NotificationPdoTest.java
bruteforcer/: README.md  pom.xml
bruteforcer/containerimage/: Dockerfile
bruteforcer/src/main/java/de/seism0saurus/hectoc/bruteforcer/: BruteForceApplication.java  NegativeNumberPermutator.java  NumberBlockPermutator.java  OperatorPermutator.java  PossibleSolutionGenerator.java
bruteforcer/src/main/java/de/seism0saurus/hectoc/bruteforcer/db/: ChallengePdo.java  Repository.java  SolutionPdo.java
bruteforcer/src/main/java/de/seism0saurus/hectoc/bruteforcer/logic/: NegativeNumberPermutator.java  NumberBlockPermutator.java  OperatorPermutator.java  PossibleSolutionGenerator.java
bruteforcer/src/main/java/de/seism0saurus/hectoc/bruteforcer/scheduling/: BruteForceScheduler.java  BruteForcer.java  BruteForcerImpl.java  BruteForcerSchedulerImpl.java  NegativeNumberPermutationGenerator.java  NegativeNumberPermutationGeneratorImpl.java  NegativeNumberScheduler.java  NegativeNumberSchedulerImpl.java  NumberContainer.java  NumberPermutationGenerator.java  NumberPermutationGeneratorImpl.java  OperatorGenerator.java  OperatorGeneratorImpl.java  OperatorScheduler.java  OperatorSchedulerImpl.java  PermutationsScheduler.java  PermutationsSchedulerImpl.java  Scheduler.java  SolutionChecker.java  SolutionCheckerImpl.java  StackElementContainer.java
bruteforcer/src/main/resources/: application-scheduler.properties  application-worker.properties  application.properties
bruteforcer/src/test/java/de/seism0saurus/hectoc/bruteforcer/: BruteForceTest.java  NegativeNumberPermutatorTest.java  NumberBlockPermutatorTest.java  OperatorPermutatorTest.java  PossibleSolutionGeneratorTest.java
report/: pom.xml
shared/: README.md  pom.xml
shared/src/main/java/de/seism0saurus/hectoc/generator/: HectocChallenge.java  HectocGenerator.java
shared/src/main/java/de/seism0saurus/hectoc/shuntingyardalgorithm/: HectocSolution.java  HectocTokenizer.java  NullElement.java  Number.java  Operator.java  ShuntingYardAlgorithm.java  StackElement.java
shared/src/test/java/de/seism0saurus/hectoc/generator/: HectocGeneratorTest.java
shared/src/test/java/de/seism0saurus/hectoc/shuntingyardalgorithm/: HectocSolutionTest.java  HectocTokenizerTest.java  NumberTest.java  OperatorTest.java  ShuntingYardAlgorithmTest.java
webapp/: README.md  compile_angular.sh  pom.xml
webapp/angular/: angular.json  package-lock.json  package.json
webapp/angular/src/: fonts.scss  index.html  styles.scss
webapp/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.dialog.html  app.dialog.ts  app.module.ts  hectoc.service.ts
webapp/angular/src/app/bot/: bot.component.html  bot.component.spec.ts  bot.component.ts
webapp/angular/src/app/bug/: bug.component.html  bug.component.spec.ts  bug.component.ts
webapp/angular/src/app/challenger/: challenger.component.css  challenger.component.html  challenger.component.spec.ts  challenger.component.ts
webapp/angular/src/app/challenger/dialog/: app.dialog.html  app.dialog.ts
webapp/angular/src/app/data-protection/: data-protection.component.html  data-protection.component.spec.ts  data-protection.component.ts
webapp/angular/src/app/dto/: hectoc.solution.ts
webapp/angular/src/app/explanation/: explanation.component.html  explanation.component.spec.ts  explanation.component.ts
webapp/angular/src/app/hectoc-service/: hectoc.service.ts
webapp/angular/src/app/hectoc-service/dto/: hectoc.challenge.ts  hectoc.dialog.ts  hectoc.result.ts
webapp/angular/src/app/howto/: howto.component.html  howto.component.spec.ts  howto.component.ts
webapp/angular/src/app/legal-notice/: legal-notice.component.html  legal-notice.component.spec.ts  legal-notice.component.ts
webapp/angular/src/app/participation/: participation.component.html  participation.component.spec.ts  participation.component.ts
webapp/angular/src/assets/files/: seism0saurus-0x508FD88C99C31BDC-public.asc
webapp/angular/src/environments/: environment.prod.ts  environment.ts
webapp/containerimage/: Dockerfile
webapp/src/main/java/de/seism0saurus/hectoc/webapp/: AngularHandler.java  HectocApplication.java
webapp/src/main/java/de/seism0saurus/hectoc/webapp/webservice/: ErrorHandler.java  HectocChallengeDto.java  (+3 more)
webapp/src/main/resources/static/: main.ca42b9a14a2d4cff.js  styles.d99f8f0ae52a5eb2.css
webapp/src/test/java/de/seism0saurus/hectoc/webapp/: HectocApplicationTests.java
(+49 files in other folders)
