<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.seism0saurus</groupId>
	<artifactId>hectoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hectoc</name>
	<description>Hectoc generator and validator</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
					<id>Compile angular</id>
					<phase>compile</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>bash</executable>
						<commandlineArgs>compile_angular.sh</commandlineArgs>
					</configuration>
					</execution>

					<execution>
					<id>Deploy jar to docker-compose</id>
					<phase>install</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>bash</executable>
						<commandlineArgs>deploy.sh</commandlineArgs>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
