# Datasource
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:hectoc}
spring.datasource.username=${DB_USER:hectoc}
spring.datasource.password=${DB_PASSWD:hectocpwd}

# Scheduler
schedule.challenge=0 */5 * * * ?
schedule.notification=0 */5 * * * ?
schedule.report=0 */5 * * * ?