# Datasource
spring.datasource.url=jdbc:h2:mem:synchronizer;MODE=MariaDB;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=false
spring.datasource.username=db-user
spring.datasource.password=db-integrationtest-password

