mastodon.instance=botsin.space
mastodon.accessToken=${ACCESS_KEY:dummy_access_key}

mastodon.text.greeting=Hello everyone,;Dear mental calculators,;Hello math fans,;Greetings fellow humans,;Hi!;Hello,
mastodon.text.challenge=Here is a new hectoc challenge for you:;Your hourly hectoc is here:;A new hectoc for you:;The hectoc of the hour is:;
mastodon.text.explanation=The goal is to combine the 6 numbers to a total of 100. You can use the mathematical operations + - * / ^ and the parenthesis ( ). Numbers can be combined, but you have to use all 6 of them and are not allowed to change the order. See https://hectoc.seism0saurus.de for an example. If you want to post a solution, please use a content warning "solution".
mastodon.text.salutation=Have fun! Your hourly hectoc bot\nby @seism0saurus@infosec.exchange
mastodon.text.direct-greeting=Hi @
mastodon.text.correct-solutions=Great answer.;That is a correct solution.;Nice solution.;Nice answer.;Cool, thanks for participating.;Thank you for your solution.;Nice one.;That is correct.;Good answer.;Well done.;Good work.;Good solution.;Great solution.;That is a correct answer.;Thank you for your answer.
mastodon.text.tags=math;mentalcalculator;hectoc
mastodon.text.error.not-found=Sorry, I couldn't understand your solution. Make sure you write the solution in a new and otherwise empty line. Write only one solution per toot. Sorry that my understanding of the human language is limited.\n\nIf you want to submit a new solution, please answer to the original challenge.
mastodon.text.error.wrong-solution=Sorry, but I think your solution is not correct. If I'm not wrong, the result of your proposed solution is
mastodon.text.error.bugreport=If you think I made a mistake, please fill a bug report at https://github.com/seism0saurus/hectoc/issues. Thank you for your help to improve me.

# Scheduler
schedule.challenge=0 0 * * * ?
schedule.notification=0 */5 0/1 * * ?
schedule.report=0 0 * * * ?

# Datasource
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:hectoc}
spring.datasource.username=${DB_USER:hectoc}
spring.datasource.password=${DB_PASSWD:hectocpwd}

spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Use UTC
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Spring profiles
spring.profiles.default=live
spring.profiles.group.live: notifications,reports,challenges
spring.profiles.group.integrationtest: integrationtest