# Datasource
spring.datasource.url=jdbc:h2:mem:hectoc;MODE=MariaDB;DATABASE_TO_LOWER=TRUE
spring.h2.console.enabled=false
spring.datasource.username=db-user
spring.datasource.password=db-integrationtest-password

# Scheduler
schedule.challenge=0 */5 * * * ?
schedule.notification=0 */5 * * * ?
schedule.report=0 */5 * * * ?