spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5556}/${DB_DATABASE:hectoc}
spring.datasource.username=${DB_USER:hectoc}
spring.datasource.password=${DB_PASSWORD:geheim}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update